<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">

<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
.footer {
   /* position: fixed; */
   left: 0;
   bottom: 0;
   width: 100%;
   height: auto;
   
   color: white;
   text-align: center;
}


body
{

background-color: #F1F3F6;

 /*background:url("images/body_bg.jpg") left top repeat-x;*/  

}



/*body{
 background: linear-gradient(to left, rgba(245, 245, 245, 0.5), rgba(154, 193, 208, 0.5));


}

*/
.design-rounded-input {
border-radius: 3rem;         /* 1rem=16px ,It stands for “Root em”. It is a relative unit of CSS and translated by the browser to pixels (px)*/
background-color: #FFF3F3;


}

.submit-rounded {
border-radius: 1rem;


}


</style>


</head>

<body>



<!-- menu bar start --------------->

<nav class="navbar navbar-expand-md bg-primary navbar-dark ">


  <a class="navbar-brand" href="#">TCS NEXTSTEP</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav flex-fill w-100 justify-content-end">

      <li class="nav-item">
        <a class="nav-link" href="#">Alert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Campus commune</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TCS Buzz</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Help & Support</a>
      </li>

		<li class="nav-item">
       	 <a class="nav-link" href="login.html">login</a>
     	 </li>

		<li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>


    </ul>
  </div>  


</nav>


<!-------------- menu bar End --------------->






<h1> cc</h1>





<footer>
	
<div class="container-fluid bg-primary text-white pt-3">
	<div class="row">



		<div class="col-sm-6">
			
			
			<p class="text-start">2010 - 2013 Tata consultancy service limited</p>

		</div>






<div class="col-sm-6">
	

<p class="text-end">TCS is a member of the tata group</p>
</div>

	</div>

</div>




</footer>




</body>
</html>
